[General]
cacheConfig = false

[js]
paths[] = WEBROOT/js
cachePath = WEBROOT/cache_js
timestamp = true


; Create the CSS extension
[css]
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cache_css
filters[] = ScssFilter
filters[] = CompassFilter

[filter_ScssFilter]
path = /usr/bin/sass
ext = .sass

[filter_CompassFilter]
path = /usr/bin/compass
ext = .sass


[base.css]
files[] = base.scss
